SECRET_KEY=somesupersecretkey
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_dev
DB_USER=dbuser
DB_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=root_dbpassword
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~
MAILER_PORT=465
